<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Font Awsone Icon Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Remix Icon -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <!-- Css Link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="Hero">
        <nav>
            <div id="navbar">
            <div id="menu-icon">
                <button id="menu">Menu</button><button id="Icon">M-i</button> <!-- ....... Menu Icon -->
            </div>
            <div id="logo"><h1 id="h-logo"><!--Yahan Bhe ak Logo Lagay ga -->  DentyTech</h1></div>
            <div id="sign-page">
                <button id="login">Log in</button><button id="Sign-up">Sign-up</button>
            </div>
        </div>
        </nav>
        <Section id="main">
            <div id="main-h">
            <h1 id="Main-heading">
                Our Advantages
            </h1>
            <img src="img/Wallpaper/WhatsApp Image 2024-02-02 at 11.47.15_5c0884b2 - Copy.jpg" alt=""id="img3">
            <img src="img/Wallpaper/WhatsApp Image 2024-02-02 at 11.47.15_bd20bfdc - Copy.jpg" alt="" id="img2">
            <img src="img/Wallpaper/WhatsApp Image 2024-02-02 at 11.47.15_7ae879a0 - Copy.jpg" alt="" id="img1">
           <img src="img/Wallpaper/WhatsApp Image 2024-02-02 at 11.47.16_95657f5e - Copy.jpg" alt="" id="img0">
        </div>
        </Section>
        <section id="internet-icon">
            <div id="facebook"></div>
            <div id="instagram"></div>
            <div id="whatsapp"></div>
        </section>
    <footer id="foot">
        <div id="text">
            Your Smile, Our Passion
        </div>
        <div id="Down-icon">
            ⬇<!--Down Icon-->
        </div>
        <div id="media-icon">
            <!-- Media Icon -->
           Best Start up of 2023
        </div>
    </footer>
    </main>
</body>
</html>